/* Estilos específicos para la gestión de usuarios */
.role-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
}
.role-badge--admin {
    background-color: #dc3545;
}
.role-badge--profesor {
    background-color: #007bff;
}
.role-badge--estudiante {
    background-color: #28a745;
}
.estado-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
}
.estado-badge--activo {
    background-color: #28a745;
}
.estado-badge--inactivo {
    background-color: #dc3545;
}
.actions-cell {
    display: flex;
    gap: 8px;
}
.user-form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.user-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form-group label {
    font-weight: 500;
    color: #333;
}
.form-group select, .form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.btn-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.btn-save {
    background-color: #7c6bd6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.btn-save:hover {
    background-color: #6659b8;
}
.btn-cancel {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.btn-cancel:hover {
    background-color: #e9ecef;
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    animation: overlayFadeIn 0.3s ease-out;
}
.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    width: 500px;
    max-width: 90%;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 25px 30px;
    border-radius: 16px 16px 0 0;
    position: relative;
    background: linear-gradient(135deg, #7c6bd6 0%, #a855f7 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(124, 107, 214, 0.3);
}
.modal-header h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.modal-close {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
}
.modal-body {
    padding: 30px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    overflow-y: auto;
    max-height: calc(95vh - 120px);
    animation: slideInUp 0.4s ease-out;
    animation-fill-mode: both;
}
.success-message, .error-message {
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 5px;
    text-align: center;
}
.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Mejorar estilos del botón "Nuevo Usuario" */
#btnAddUser {
    background-color: var(--primary-color);
    color: white;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(123, 31, 162, 0.2);
    text-decoration: none;
}

#btnAddUser:hover {
    background-color: #8e24aa; /* Una tonalidad más clara del color primario */
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(123, 31, 162, 0.3);
}

#btnAddUser i {
    font-size: 1rem;
}

/* Estilos para porcentaje de asistencia */
.attendance-percentage {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: bold;
    color: white;
    font-size: 0.85rem;
}

.attendance-percentage.high {
    background-color: #28a745; /* Verde para >80% */
}

.attendance-percentage.medium {
    background-color: #ffc107; /* Amarillo para 60-80% */
    color: #000;
}

.attendance-percentage.low {
    background-color: #dc3545; /* Rojo para <60% */
}

/* Modal mejorado para detalles de asistencia */
.modal-large {
    max-width: 1400px;
    width: 95%;
    max-height: 95vh;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    background: linear-gradient(135deg, #7c6bd6 0%, #a855f7 100%);
    color: white;
    padding: 25px 30px;
    margin: 0;
    border-radius: 16px 16px 0 0;
    position: relative;
    box-shadow: 0 4px 20px rgba(124, 107, 214, 0.3);
}

.modal-header h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.modal-close {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
}

.modal-body {
    padding: 30px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    overflow-y: auto;
    max-height: calc(95vh - 120px);
    animation: slideInUp 0.4s ease-out;
    animation-fill-mode: both;
}

/* Filtros de asistencia mejorados */
.attendance-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 16px;
    border: 1px solid rgba(124, 107, 214, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.attendance-filters::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #7c6bd6, #a855f7, #7c6bd6);
    background-size: 200% 100%;
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-weight: 600;
    font-size: 0.95rem;
    color: #374151;
    margin-bottom: 5px;
}

.filter-group input,
.filter-group select {
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 0.95rem;
    background: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: #7c6bd6;
    box-shadow: 0 0 0 3px rgba(124, 107, 214, 0.1);
    transform: translateY(-2px);
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

#applyFilters {
    grid-column: span 1;
    align-self: end;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

#applyFilters:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #6b59c7 0%, #9333ea 100%);
}

/* Estilos para la sección de filtros */
.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-group {
    flex: 1 1 200px;
    min-width: 0;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.filter-group .form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.filters-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.btn-apply-filters, .btn-reset-filters {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-apply-filters {
    background-color: #7c6bd6;
    color: white;
    border: none;
}

.btn-apply-filters:hover {
    background-color: #6659b8;
}

.btn-reset-filters {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
    text-decoration: none;
}

.btn-reset-filters:hover {
    background-color: #e9ecef;
}

/* Contador de resultados de filtro */
.filter-results {
    margin-left: auto;
    padding: 10px;
    color: #555;
    font-size: 0.9rem;
}

/* Highlight para la sección de filtros cuando está activa */
.filters-active {
    border-left: 3px solid #7c6bd6;
    background-color: rgba(124, 107, 214, 0.05);
}

/* Mejoras de accesibilidad para los filtros */
.form-control:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(124, 107, 214, 0.5);
    border-color: #7c6bd6;
}

/* Mejorar la visualización de porcentajes de asistencia */
.attendance-percentage {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: bold;
    text-align: center;
    min-width: 60px;
}

.attendance-percentage.high {
    background-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
}

.attendance-percentage.medium {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.attendance-percentage.low {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}

/* Estadísticas de asistencia modernizadas */
.attendance-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Colores específicos para cada tipo de estadística */
.stat-present .stat-number {
    color: #10b981;
}

.stat-present::before {
    background: linear-gradient(90deg, #10b981, #34d399);
}

.stat-absent .stat-number {
    color: #ef4444;
}

.stat-absent::before {
    background: linear-gradient(90deg, #ef4444, #f87171);
}

.stat-justified .stat-number {
    color: #f59e0b;
}

.stat-justified::before {
    background: linear-gradient(90deg, #f59e0b, #fbbf24);
}

.stat-percentage .stat-number {
    color: #8b5cf6;
}

.stat-percentage::before {
    background: linear-gradient(90deg, #8b5cf6, #a78bfa);
}

/* Contenedor de gráfico mejorado */
.chart-container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.chart-container h4 {
    margin: 0 0 20px 0;
    color: #1f2937;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-container h4::before {
    content: '📊';
    font-size: 1.4rem;
}

.chart-container canvas {
    background: #fefefe;
    border-radius: 8px;
}

/* Estadísticas por materia */
.subject-stats {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.subject-stats h4 {
    margin: 0 0 20px 0;
    color: #1f2937;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.subject-stats h4::before {
    content: '📚';
    font-size: 1.4rem;
}

#subjectStatsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.subject-stat-card {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.subject-stat-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.subject-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 15px;
}

.subject-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.subject-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #e2e8f0;
}

.subject-metric:last-child {
    border-bottom: none;
}

.metric-label {
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
}

.metric-value {
    font-weight: 600;
    color: #1f2937;
}

.metric-value.percentage {
    color: #8b5cf6;
}

/* Historial de asistencias mejorado */
.attendance-history {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.attendance-history h4 {
    margin: 0 0 20px 0;
    color: #1f2937;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.attendance-history h4::before {
    content: '📋';
    font-size: 1.4rem;
}

.attendance-table-container {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

#attendanceHistoryTable {
    margin: 0;
    width: 100%;
    border-collapse: collapse;
}

#attendanceHistoryTable thead {
    background: linear-gradient(135deg, #7c6bd6 0%, #a855f7 100%);
}

#attendanceHistoryTable thead th {
    color: white;
    font-weight: 600;
    padding: 16px 12px;
    text-align: left;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
}

#attendanceHistoryTable tbody tr {
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

#attendanceHistoryTable tbody tr:hover {
    background-color: #f8fafc;
}

#attendanceHistoryTable tbody tr:last-child {
    border-bottom: none;
}

#attendanceHistoryTable tbody td {
    padding: 16px 12px;
    color: #374151;
    font-size: 0.9rem;
}

/* Badges para el tipo de asistencia en el historial */
.attendance-type-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.attendance-type-badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.attendance-type-badge.presente {
    background: linear-gradient(135deg, #10b981, #34d399);
    color: white;
}

.attendance-type-badge.ausente {
    background: linear-gradient(135deg, #ef4444, #f87171);
    color: white;
}

.attendance-type-badge.justificado {
    background: linear-gradient(135deg, #f59e0b, #fbbf24);
    color: white;
}

/* Efectos adicionales para el modal */
.modal-overlay {
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.4);
    animation: overlayFadeIn 0.3s ease-out;
}

@keyframes overlayFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Mejoras para botones en el modal */
#applyFilters {
    background: linear-gradient(135deg, #7c6bd6 0%, #a855f7 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(124, 107, 214, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

#applyFilters:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(124, 107, 214, 0.4);
    background: linear-gradient(135deg, #6b59c7 0%, #9333ea 100%);
}

/* Efectos de carga para el modal */
.modal-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 1001;
}

.modal-loading .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(124, 107, 214, 0.2);
    border-left: 4px solid #7c6bd6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mejoras para la visualización de datos vacíos */
.no-data-message {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
    font-size: 1.1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 12px;
    border: 2px dashed #d1d5db;
    margin: 20px 0;
}

.no-data-message i {
    font-size: 3rem;
    color: #d1d5db;
    margin-bottom: 15px;
    display: block;
}

/* Scroll personalizado para el modal */
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #7c6bd6, #a855f7);
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #6b59c7, #9333ea);
}

/* Efectos de hover mejorados para las estadísticas */
.stat-card:hover .stat-number {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Animaciones para el contenido del modal */
.modal-content-section {
    animation: slideInUp 0.4s ease-out;
    animation-fill-mode: both;
}

.modal-content-section:nth-child(1) { animation-delay: 0.1s; }
.modal-content-section:nth-child(2) { animation-delay: 0.2s; }
.modal-content-section:nth-child(3) { animation-delay: 0.3s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mejoras para el responsive del modal */
@media (max-width: 768px) {
    .modal-large {
        width: 98%;
        max-height: 98vh;
        border-radius: 12px;
    }
    
    .modal-header {
        padding: 20px;
        border-radius: 12px 12px 0 0;
    }
    
    .modal-header h3 {
        font-size: 1.4rem;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .attendance-filters {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    
    .attendance-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-card {
        padding: 20px 15px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

/* Estilos para materias en tabla */
.data-table__cell[title] {
    position: relative;
    cursor: help;
}

/* Estilos para el selector de materias */
#addMateria {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px 12px;
    font-size: 1rem;
    color: #333;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 8px center;
    background-repeat: no-repeat;
    background-size: 16px 12px;
    appearance: none;
}

#addMateria:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}
