/* Estilos para la página de asistencias */

/* Estilos para la sección de usuario en el sidebar */
.user-info {
    color: white;
}

.user-info__name {
    color: white;
}

.user-info__role {
    color: rgba(255, 255, 255, 0.8);
}

/* Estilos para la tabla de asistencias */
.data-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.data-table__head {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.data-table__header {
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #495057;
}

.data-table__body tr:nth-child(even) {
    background-color: #f9f9f9;
}

.data-table__body tr:hover {
    background-color: #f0f0f0;
}

.data-table__cell {
    padding: 10px 15px;
    border-top: 1px solid #e9ecef;
}

/* Estilos para los estados de asistencia */
.data-table__status {
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
}

.data-table__status--active {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.data-table__status--inactive {
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

.data-table__status--pending {
    background-color: rgba(241, 196, 15, 0.2);
    color: #f39c12;
}

/* Estilos para los botones de acción */
.data-table__actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.data-table__action {
    background: none;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-table__action:hover {
    background-color: #e9ecef;
    color: #0d6efd;
}

/* Estilos para los filtros */
.form-select, .form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

.form-select:focus, .form-control:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn-primary {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

/* Estilos para la sección de filtros */
.section__header {
    margin-bottom: 15px;
}

.section__title {
    font-size: 1.2rem;
    color: #343a40;
    font-weight: 600;
    margin: 0;
}

.section__content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Estilos para layout */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    width: 100%;
}

.mb-3 {
    margin-bottom: 1rem;
}

.d-flex {
    display: flex;
}

.justify-content-end {
    justify-content: flex-end;
}

.mt-4 {
    margin-top: 1.5rem;
}

.text-center {
    text-align: center;
}

/* Estilos para notificaciones */
.notifications-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 350px;
}

.notification {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    margin-bottom: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    animation: slide-in 0.3s ease-out forwards;
}

.notification--success {
    border-left: 4px solid #2ecc71;
}

.notification--error {
    border-left: 4px solid #e74c3c;
}

.notification__content {
    display: flex;
    align-items: center;
}

.notification__icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

.notification--success .notification__icon {
    color: #2ecc71;
}

.notification--error .notification__icon {
    color: #e74c3c;
}

.notification__message {
    margin: 0;
    color: #343a40;
    font-size: 14px;
}

.notification__close {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 0.875rem;
    transition: color 0.2s;
    padding: 0;
    margin-left: 10px;
}

.notification__close:hover {
    color: #343a40;
}

@keyframes slide-in {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Estilos para el modal personalizado - CORREGIDO PARA SCROLL */
.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1050;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    box-sizing: border-box;
}

.custom-modal.modal-show {
    display: block;
}

.modal-dialog {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    max-width: 900px;
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 200px;
    max-height: none;
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.modal-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0;
}

.modal-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.modal-close-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 2rem;
    background: white;
    overflow-y: visible;
    overflow-x: hidden;
    flex: 1;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1rem 2rem;
    background-color: #f8f9fa;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
}

/* Spinner personalizado */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner p {
    color: #6c757d;
    margin: 0;
    font-size: 1rem;
}

/* Mensaje de error */
.error-message {
    padding: 30px;
    text-align: center;
    border: 1px solid #f5c6cb;
    background-color: #f8d7da;
    border-radius: 10px;
    color: #721c24;
}

.error-message h5 {
    color: #721c24;
    margin-bottom: 10px;
}

/* Estilos para el contenido del detalle - MEJORADO */
.detalle-item {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #667eea;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.detalle-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.detalle-label {
    font-weight: 700;
    color: #495057;
    margin-bottom: 0.75rem;
    display: block;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detalle-value {
    color: #6c757d;
    font-size: 1rem;
    line-height: 1.6;
}

.detalle-value strong {
    color: #495057;
    font-weight: 600;
}

.detalle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.detalle-highlight {
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    border-left-color: #764ba2;
    border-left-width: 5px;
}

.detalle-highlight .detalle-label {
    color: #764ba2;
}

/* Tabla de asistencias recientes */
.detalle-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.detalle-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
}

.detalle-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
    background: white;
}

.detalle-table tr:last-child td {
    border-bottom: none;
}

.detalle-table tr:nth-child(even) td {
    background: #f8f9fa;
}

/* Eliminado - usando modal personalizado */

/* Estilos responsive para el modal */
@media (max-width: 768px) {
    .custom-modal {
        padding: 10px;
    }
    
    .modal-dialog {
        max-width: 100%;
        margin: 10px auto;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .detalle-grid {
        grid-template-columns: 1fr;
    }
    
    .row {
        flex-direction: column;
    }
    
    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .d-md-none {
        display: block;
    }
    
    .notifications-container {
        left: 20px;
        right: 20px;
        max-width: unset;
    }
}