/* Estilos para la página de gestión de materias */

/* Estilos mejorados para botones */
.btn-edit-materia:hover, .btn-generate-qr:hover, .btn-delete-materia:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-edit-materia:active, .btn-generate-qr:active, .btn-delete-materia:active {
    transform: translateY(1px);
}

#btnAddMateria:hover {
    box-shadow: 0 6px 15px rgba(37, 117, 252, 0.3);
    transform: translateY(-2px);
}

#btnAddMateria:active {
    transform: translateY(1px);
    box-shadow: 0 3px 8px rgba(37, 117, 252, 0.2);
}

.data-table__status--active {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.modal-show {
    display: flex !important;
}

/* Estilo para el modal y su contenido */
.modal-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalFadeIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
    font-size: 1.2rem;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #777;
}

.qr-content {
    padding: 0 15px 15px;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.data-table__status--inactive {
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
}

/* Mejora en el estilo de la tabla */
.data-table {
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
}

.data-table__head {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

/* Estilos para el modal QR */
#qrContainer {
    text-align: center; 
    padding: 15px;
}

#qrImage {
    max-width: 200px;
    width: 100%; 
    height: auto;
    margin: 0 auto 15px;
}

#clientQrContainer {
    display: none;
}

#qrCodeCanvas {
    margin: 0 auto; 
    margin-bottom: 15px;
    max-width: 200px;
}

.qr-info {
    text-align: left; 
    margin-top: 15px; 
    padding: 12px; 
    background: #f8f9fa; 
    border-radius: 8px;
    font-size: 0.9rem;
}

.qr-info h4 {
    margin-bottom: 8px; 
    color: #333;
    font-size: 1rem;
}

.qr-data div {
    margin-bottom: 6px;
}

.btn-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn-cancel {
    background-color: #f1f1f1;
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    color: #555;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-cancel:hover {
    background-color: #e3e3e3;
}

.btn-save {
    background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-save:hover {
    box-shadow: 0 4px 8px rgba(37, 117, 252, 0.3);
    transform: translateY(-2px);
}

/* Estilos para botones de acción en tabla */
#btnAddMateria {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%); 
    color: white; 
    border: none; 
    padding: 10px 18px; 
    border-radius: 8px; 
    font-weight: 600; 
    box-shadow: 0 4px 10px rgba(37, 117, 252, 0.2); 
    transition: all 0.3s ease;
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    .modal-content {
        max-width: 95%;
    }
    
    #qrImage {
        max-width: 180px;
    }
    
    .qr-info {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .modal-content {
        max-width: 100%;
        border-radius: 0;
        height: auto;
    }
    
    #qrContainer {
        padding: 10px;
    }
    
    #qrImage {
        max-width: 150px;
    }
    
    .qr-info {
        padding: 10px;
        margin-top: 10px;
    }
    
    .qr-info h4 {
        font-size: 0.95rem;
    }
    
    .btn-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .btn-container .btn-cancel,
    .btn-container .btn-save {
        width: 100%;
    }
}

.btn-edit-materia {
    background: linear-gradient(135deg, #3498db, #2980b9); 
    color: white; 
    border: none; 
    width: 36px; 
    height: 36px; 
    border-radius: 6px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.15); 
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-generate-qr {
    background: linear-gradient(135deg, #27ae60, #2ecc71); 
    color: white; 
    border: none; 
    width: 36px; 
    height: 36px; 
    border-radius: 6px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.15); 
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-delete-materia {
    background: linear-gradient(135deg, #e74c3c, #c0392b); 
    color: white; 
    border: none; 
    width: 36px; 
    height: 36px; 
    border-radius: 6px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.15); 
    transition: transform 0.2s, box-shadow 0.2s;
}

.data-table__actions {
    display: flex; 
    gap: 8px; 
    justify-content: center;
}
